# Reed-ML-Kit

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ysn/mlkitocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysn/mlkitocr/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ysn/mlkitocr/: ExampleUnitTest.kt
